<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header class="header" >
    <img class="logo-bonjour" src="images/bonjour.png" alt="">
        <nav class="lien-menu" >
            <a href="#">Accueil</a>
            <a href="#">Notre histoire</a>
            <a href="#">Contact</a>
        </nav>
</header>
<section class="grande-section" >
    <img class="chair1" src="images/chair-1.jpg" alt="">
<section class="section-droite" >
    <h2>Oui.</h2>
    <p>BONJOUR-est désormais un revendeur de mobilier design.</p>
</section>
</section>
<section class="notre-histoire" >
    <h3>Notre histoire</h3>
    <p>BONJOUR-était une agence de communication qui s'est récemment tournée vers le mobilier car Sonny cherchait de l'inspiration pour une validation et est tombé sur des photos de chaises sympathiques sur Unsplash.</p>
</section>
<section class="mes-chaises">
        <img src="images/black.jpg" alt="">
        <img src="images/tabouret-1.jpg" alt="">
        <img src="images/chair-2.jpg" alt="">
</section>
<footer class="footer" >
    <p>Nos partenaires</p>
    <img src="images/mcdo.png" alt="">
    <img src="images/kfc.png" alt="">
    <img src="images/bk.png" alt="">
    <img src="images/dominos.png" alt="">
</footer>
</body>
</html>